[supervisord]
nodaemon=true
user=root
logfile=/dev/null
logfile_maxbytes=0

[program:syslogd]
command=/sbin/syslogd -n
priority=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:stunnel]
command=/usr/bin/stunnel
priority=2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:dovecot]
command=/usr/sbin/dovecot -F
priority=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
